// Define the URL of the Artifactory registry
def registry = 'https://raj8815.jfrog.io'

pipeline {                                    // 1
    agent any                                 // Specifies the pipeline can run on any available agent

    environment {                             // 2
        PATH = "/opt/maven/bin:$PATH"         // Adds Maven's path to the system's PATH variable
    }                                         // 2

    stages {                                  // 3

        stage("build") {                      // 4
            steps {                           // 5
                echo "----------- build started ----------"
                sh 'mvn clean deploy -Dmaven.test.skip=true'
                echo "----------- build completed ----------"
            }                                 // 5
        }                                     // 4

        stage("test") {                       // 6
            steps {                           // 7
                echo "----------- unit test started ----------"
                sh 'mvn surefire-report:report'
                echo "----------- unit test completed ----------"
            }                                 // 7
        }                                     // 6

        stage('SonarQube analysis') {         // 8
            environment {                     // 9
                scannerHome = tool 'raj-sonar-scanner'
            }                                 // 9

            steps {                           // 10
                withSonarQubeEnv('raj-sonarqube-server') {
                    sh "${scannerHome}/bin/sonar-scanner"
                }
            }                                 // 10
        }                                     // 8

        stage("Jar Publish") {                // 14
            steps {                           // 15
                script {                      // 16
                    echo '<--------------- Jar Publish Started --------------->'
                    def server = Artifactory.newServer url: registry + "/artifactory", credentialsId: "artifact-cred"
                    def properties = "buildid=${env.BUILD_ID},commitid=${GIT_COMMIT}"
                    def uploadSpec = """{
                          "files": [
                            {
                              "pattern": "jarstaging/(*)",
                              "target": "raj-libs-release-local/{1}",
                              "flat": "false",
                              "props": "${properties}",
                              "exclusions": [ "*.sha1", "*.md5"]
                            }
                         ]
                     }"""
                    def buildInfo = server.upload(uploadSpec)
                    buildInfo.env.collect()
                    server.publishBuildInfo(buildInfo)
                    echo '<--------------- Jar Publish Ended --------------->'
                }                             // 16
            }                                 // 15
        }                                     // 14

    }                                         // 3
}                                             // 1

